SECRET_KEY=
DEBUG=

B_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

REDIS_HOST=
REDIS_PORT=

DJANGO_SETTINGS_MODULE="devtest.settings.development"

SECURE_SSL_REDIRECT=
SESSION_COOKIE_SECURE=
CSRF_COOKIE_SECURE=
SECURE_BROWSER_XSS_FILTER=